{
  "name": "JournalenCoon",
  "description": "JournalenCoon extension",
  "main": "index.js",
  "authors": [
    "Christopher Lopez"
  ],
  "license": "ISC",
  "keywords": [
    "Chrome",
    "Extension",
    "Journalen"
  ],
  "homepage": "https://github.com/Chropez/JournalenCoon",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "~3.0.3",
    "jquery": "1.11.3"
  },
  "devDependencies": {
    "ember": "~2.2.0"
  }
}
